<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            background: #333;
        }

        @keyframes arrow-spin {
            100% {
                transform: rotate(179deg);
            }
        }

        @-webkit-keyframes arrow-spin {
            100% {
                -webkit-transform: rotate(179deg);
            }
        }

        .psoload,
        .psoload *,
        .psoload *:before,
        .psoload *:after {
            box-sizing: border-box;
            transition: all 0.3s;
            -webkit-transition: all 0.3s;
        }

        .psoload {
            position: relative;
            margin: 30px auto;
            height: 150px;
            width: 150px;
        }

        .psoload .straight,
        .psoload .curve {
            position: absolute;
            top: 17.5%;
            left: 17.5%;
            width: 65%;
            height: 65%;
            border-radius: 100%;
            animation: arrow-spin 0.85s cubic-bezier(0.2, 0.8, 0.9, 0.1) infinite;
            -webkit-animation: arrow-spin 0.85s cubic-bezier(0.2, 0.8, 0.9, 0.1) infinite;
        }

        .psoload .straight:before,
        .psoload .straight:after {
            content: '';
            position: absolute;
            width: 15%;
            border-bottom: 3px solid #eee;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        .psoload .straight:before {
            top: 5px;
            left: 5px;
        }

        .psoload .straight:after {
            bottom: 5px;
            right: 5px;
        }

        .psoload .curve:before,
        .psoload .curve:after {
            content: '';
            position: absolute;
            width: 45px;
            height: 10px;
            border: solid 3px transparent;
            border-top-color: #eee;
            border-radius: 50%/10px 10px 0 0;
            z-index: 90001;
        }

        .psoload .curve:before {
            transform: rotate(-63deg) translateX(-27px) translateY(-4px);
            -webkit-transform: rotate(-63deg) translateX(-27px) translateY(-4px);
        }

        .psoload .curve:after {
            bottom: 5px;
            right: 5px;
            transform: rotate(115deg) translateX(-26px) translateY(-12px);
            -webkit-transform: rotate(115deg) translateX(-26px) translateY(-12px);
        }

        .psoload .center {
            position: absolute;
            top: 20%;
            left: 20%;
            width: 60%;
            height: 60%;
            border-radius: 100%;
            border: 3px solid #eee;
        }

        .psoload .inner {
            position: absolute;
            top: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
            border-radius: 100%;
            animation: arrow-spin 0.85s cubic-bezier(0.2, 0.8, 0.9, 0.1) infinite reverse;
            -webkit-animation: arrow-spin 0.85s cubic-bezier(0.2, 0.8, 0.9, 0.1) infinite reverse;
        }

        .psoload .inner:before,
        .psoload .inner:after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-bottom-width: 11px;
            border-bottom-color: #eee;
        }

        .psoload .inner:before {
            top: 12px;
            left: 12px;
            transform: rotate(128deg);
            -webkit-transform: rotate(128deg);
        }

        .psoload .inner:after {
            bottom: 12px;
            right: 12px;
            transform: rotate(-48deg);
            -webkit-transform: rotate(-48deg);
        }

        /* Estilo do overlay de loading */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000; /* Fundo preto */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            opacity: 1; /* Garante que o overlay seja totalmente visível */
        }

        #fullscreen-button {
            position: absolute;
            top: 15px;
            right: 15px;
            background: rgba(255, 255, 255, 0.5); /* Fundo branco translúcido */
            border: 0;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            box-sizing: border-box;
            transition: transform .3s;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            z-index: 10001; /* Aumenta o z-index para garantir que o botão esteja acima do overlay de loading */
        }

        #fullscreen-button:hover {
            transform: scale(1.125);
        }

        #fullscreen-button svg:nth-child(2) {
            display: none;
        }

        [fullscreen] #fullscreen-button svg:nth-child(1) {
            display: none;
        }

        [fullscreen] #fullscreen-button svg:nth-child(2) {
            display: inline-block;
        }
    </style>
</head>
<body>

<div class="loading-overlay">
    <div class="psoload">
        <div class="straight"></div>
        <div class="curve"></div>
        <div class="center"></div>
        <div class="inner"></div>
    </div>
</div>

<div id="modal-wrapper" class="modal">
    <div class="center">
        <div class="rotation">
            <img src="images/360/01.png">
            <img src="images/360/02.png">
            <img src="images/360/03.png">
            <img src="images/360/04.png">
            <img src="images/360/05.png">
            <img src="images/360/06.png">
            <img src="images/360/07.png">
            <img src="images/360/08.png">
            <img src="images/360/09.png">
            <img src="images/360/10.png">
            <img src="images/360/11.png">
            <img src="images/360/12.png">
            <img src="images/360/13.png">
            <img src="images/360/14.png">
            <img src="images/360/15.png">
            <img src="images/360/16.png">
            <img src="images/360/17.png">
            <img src="images/360/18.png">
            <img src="images/360/19.png">
            <img src="images/360/20.png">
            <img src="images/360/21.png">
            <img src="images/360/22.png">
            <img src="images/360/23.png">
            <img src="images/360/24.png">
            <img src="images/360/25.png">
            <img src="images/360/26.png">
            <img src="images/360/27.png">
            <img src="images/360/28.png">
            <img src="images/360/29.png">
            <img src="images/360/30.png">
            <img src="images/360/31.png">
            <img src="images/360/32.png">
            <img src="images/360/33.png">
            <img src="images/360/34.png">
            <img src="images/360/35.png">
            <img src="images/360/36.png">
            <img src="images/360/37.png">
            <img src="images/360/38.png">
            <img src="images/360/39.png">
            <img src="images/360/40.png">
            <img src="images/360/41.png">
            <img src="images/360/42.png">
            <img src="images/360/43.png">
            <img src="images/360/44.png">
            <img src="images/360/45.png">
            <img src="images/360/46.png">
        </div>
    </div>
</div>

<button id="fullscreen-button">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M5 5v4h2V7h3V5H5zm14 0h-3v2h5v5h2V5h-4zM5 19h4v-2H7v-3H5v5zm14-7h-2v3h-3v2h5v-5zm-4-7v2h2v3h2V5h-4z"/></svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M0 0h24v24H0z" fill="none"/><path d="M5 5v4h2V7h3V5H5zm14 0h-3v2h5v5h2V5h-4zm-7 14v-3h-2v5h5v-2h-3zm7-14h-5v2h3v3h2V5h-4zM3 3h18v18H3V3zm2 16h14V5H5v14z"/></svg>
</button>

<script src="js/360deg.js"></script>

<script>
    window.addEventListener('load', function() {
        var loadingOverlay = document.querySelector('.loading-overlay');
        if (loadingOverlay) {
            loadingOverlay.style.opacity = '0'; // Quando todas as imagens estiverem carregadas, torna o overlay invisível
            setTimeout(function() {
                loadingOverlay.style.display = 'none'; // Depois de tornar o overlay invisível, oculta-o
            }, 500); // Adicione um pequeno atraso para garantir que a transição ocorra suavemente
        }
    });
</script>

</body>
</html>
